<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link href="../css/Asia.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<header>
		<h1>
			<a href="../Index.html">MOUNTAIN TRAVEL</a>
		</h1>
	</header>

	<div class="tabset">
		<!-- Tab 1 -->
		<input type="radio" name="tabset" id="tab1" aria-controls="korea"
			value="0_korea.jpg" onclick="getImage(this.value)" checked> <label
			for="tab1">한국</label>
		<!-- Tab 2 -->
		<input type="radio" name="tabset" id="tab2" aria-controls="china"
			value="0_china.jpg" onclick="getImage(this.value)"> <label
			for="tab2">중국</label>
		<!-- Tab 3 -->
		<input type="radio" name="tabset" id="tab3" aria-controls="japan"
			value="0_japan.jpg" onclick="getImage(this.value)"> <label
			for="tab3">일본</label>
		<!-- Tab 4 -->
		<input type="radio" name="tabset" id="tab4" aria-controls="vietnam"
			value="0_vietnam.jpg" onclick="getImage(this.value)"> <label
			for="tab4">베트남</label>
		<!-- Tab 5 -->
		<input type="radio" name="tabset" id="tab5" aria-controls="nepal"
			value="0_nepal.jpg" onclick="getImage(this.value)"> <label
			for="tab5">네팔</label>
		<!-- Tab 6 -->
		<input type="radio" name="tabset" id="tab6" aria-controls="singapore"
			value="0_singapore.jpg" onclick="getImage(this.value)"> <label
			for="tab6">싱가포르</label>
		<!-- Tab 7 -->
		<input type="radio" name="tabset" id="tab7" aria-controls="malaysia"
			value="0_malaysia.jpg" onclick="getImage(this.value)"> <label
			for="tab7">말레이시아</label>



		<div class="tab-panels">
			<section id="korea" class="tab-panel">
				<h1>
					대한민국<br /> <br /> <br />
				</h1>
				<img alt="곰배령" src="../images/asiaImage/korea/korea_1.jpg"> <img
					alt="곰배령2" src="../images/asiaImage/korea/korea_2.jpg">
				<h2>
					01. &nbsp;곰배령 야생화 트레킹 코스,<!--  <a href="map/map01.html"
						onclick="window.open(this.href, '_blank', 'width=650px,height=450px,toolbars=no,scrollbars=no'); return false;">
						Click!</a>-->
				</h2>
				<p>
					점봉산의 령인 곰배령은 유전자 보호림으로 지정되어 연중 입산통제 구역이다. 하지만 탐방객들이 급격히 증가함에 따라
					2009.7.15부터 점봉산 일원 2049ha의 원시림 가운데 일부구간(진동-강선리-곰배령)에 대하여 생태체험장으로
					개방되었다. <br />곰배령의 매력은 웅장하지도, 그렇다고 화려하지도 않은 소박한 아름다움을 간직하고 있다. 곰배령은
					죽기전에 꼭 가봐야 할 아름다운 야생화 트래킹 코스로 인지도 순위를 매기면 단연 수위에 오를 곰배령. 안 가본 이들도
					이름 석자는 들어봤을 야생화 트래킹의 얼굴마담이다. <br />1993년 유네스코 생물권보전지역으로 등재되며 일약
					스타덤에 올랐으나 본래는 서쪽의 곰배골마을과 재넘어 진동리 설피마을 사람들이 오가던 소박한 옛길이다. 트레킹을 시작하면
					깊은 산속에서 발견된다는 금강초롱이 수줍은 듯 모습을 드러내고, 아무렇게나 우거진 나무들 때문에 앞이 제대로 보이지 않는
					오솔길이 군데군데 뻗어나 있다. <br />곰배령은 곰이 배를 하늘로 향하고 벌떡 누워있는 모습을 하고 있어서 붙여진
					지명이라고 한다. 해발 1,100m 고지에 약 5만평의 평원이 형성되어 있으며 계절별로 각종 야생화가 군락을 이뤄
					만발하여 마치 고산화원을 방불케한다. <br />봄에는 얼러리꽃, 여름에는 동자꽃, 노루오줌, 물봉선, 가을에는
					쑥부랑이, 용암, 투구, 단풍 등이 자태를 뽐내고 있다. 곰배령은 경사가 완만하여 할머니들도 콩자루를 이고 장보러
					넘어다니던 길입니다. 가족단위의 탐방코스로 훌륭할뿐 아니라 죽기전에 가보아야 할 아름다운 산으로 소개되고 있다.

				</p>
				<img alt="계족산" src="../images/asiaImage/korea/korea_3.jpg"
					class="bigImg"> <img alt="계족산1"
					src="../images/asiaImage/korea/korea_4.jpg" class="bigImg">
				<h2>
					02. &nbsp;대전 계족산
				</h2>
				<p>대전광역시 동쪽, 대덕구에 걸친 계족산은 이름과 같이 닭발 모양으로 세 산길이 갈라져 나 있다. 산길이 완만한
					편이기 때문에 비교적 편하게 산책하거나 트레킹 할 수 있다. 그렇기 때문에 노약자나 아이가 있는 가족 단위의 방문객들에게
					추천할 만하다. 구간이 8개가 있어 난이도에 맞게 출발 장소를 선택해 갈 수 있는 것 역시 장점. 그 중 단시간에 계족
					산성에 오르고 싶다면 산림욕장 관리사무소에서 출발할 것을 추천한다. 산길에는 황톳길이 깔려 있고 전체적으로 경사가
					완만하니 맨발로 황토를 밟으며 황토가 주는 건강함을 느껴보자.</p>
				<img alt="대왕암" src="../images/asiaImage/korea/korea_5.jpg"
					class="bigImg"> <img alt="대왕암1"
					src="../images/asiaImage/korea/korea_6.jpg" class="bigImg">
				<h2>
					03. &nbsp;울산 대왕암 공원
				</h2>
				<p>울산에서 바다를 보며 한적하게 걷고 싶다면? 대왕암공원 산책로를 따라 걸어보자. 대왕암으로 향하는 길은
					공원으로 조성되어 있는데, 약 1만 5천 그루의 소나무가 심겨 있어 피톤치드를 느끼며 상쾌한 힐링을 할 수 있다.
					게다가, 울창한 숲과 넓게 펼쳐진 바다를 도심에서 즐길 수 있다는 것이 매력적인 곳. 대왕암공원 둘레길은 송림길,
					사계절길, 전설 바윗길, 바닷가길 총 네 구간이 있다. 특히, 전설 바윗길에 있는 용굴, 암막 구지기, 할미바위 등과
					같은 장소는 전해 내려오는 전설이 있어 걷는 재미를 더 해준다. 바닷가길 구간에는 캠핑장도 마련되어 있어 넓게 펼쳐진
					해변을 보며 캠핑도 즐길 수 있다. 구간마다 가진 매력이 다르니 원하는 코스를 선택해 도보여행해 보길 추천한다.</p>
			</section>
			<section id="china" class="tab-panel">
				<h1>
					중국<br /> <br /> <br />
				</h1>
				<img alt="백석산" src="../images/asiaImage/china/china_1.jpg"> <img
					alt="백석산2" src="../images/asiaImage/china/china_2.jpg">
				<h2>01. &nbsp;중국 백석산</h2>
				<p>
					2년 전만 해도 자동차로 반나절이 걸리던 길이란다. 고속도로가 생긴 뒤로 4시간이면 베이징에서 백석산이 있는 바오딩시
					래원에 닿을 수 있게 됐다. 백석산이 가까워진 것이다. 오래 등산을 해왔던 일행은 “6~7년 전만 해도 백석산 가려면
					하루로는 모자랐다”고 했다. <br />백석산의 명성에도 불구하고 아는 사람만 찾아갔던 것은 이런 이유 때문이다.
					이제야 명산을 찾아다니는 트레킹 애호가, 전문 등산가의 여행지에서 누구나 갈 수 있는 여행지가 된 셈이다. 뻥 뚫린
					고속도로를 따라 버스가 시원하게 내달렸다. 도심의 복잡한 풍경이 산과 들에 자리를 빼앗긴 사이, 잠깐 졸 새도 없이
					래원에 도착한다. 백석산에 오르는 것은 거대한 태항산맥의 입구를 만나는 일이다. <br />백석산은 중국 태항산맥의
					동북쪽 시작 지점이기 때문이다. 태항산맥은 중국 산시성(산서성)과 허베이성(하남성)의 경계를 이루며 북에서 서남 방향으로
					뻗어 있다. 중국 내 4개 성에 걸쳐있으니 그 길이와 크기는 말로 설명하기 어려울 정도. 백석산은 협곡이 깊이 뻗은, 발
					디딜 틈 없는 절벽이 높이 솟은, 울창한 삼림이 빽빽한, 태항산맥의 여러 모습을 가늠하게 해준다.
				</p>
			</section>
			<section id="japan" class="tab-panel">
				<h1>
					일본<br /> <br /> <br />
				</h1>
				<img alt="다이센" src="../images/asiaImage/japan/japan_1.jpg"> <img
					alt="다이센2" src="../images/asiaImage/japan/japan_2.jpg">
				<h2>01. &nbsp;일본 다이센</h2>
				<p>일본 돗토리현 다이센(大山)은 일본을 대표하는 후지산을 닮은 독특한 모습 때문에 일본인이 가장 오르고 싶어하는
					산 중 하나로 손꼽힌다. 일본인들에게 후지산, 북알프스 야리가다케에 이어 세 번째로 인기가 높다. 다이센 높이는 해발
					1729m로 설악산 대청봉과 비슷하다. 최고봉은 쓰루가미네봉. 1936년 일본에서 세 번째로 국립공원으로 지정되었다. 그
					후 1963년 히루젠, 오키섬, 시네마반도, 산베산 지역이 추가 지정돼 현재의 다이센 오키 국립공원을 이루고 있다.<br />
					다이센은 일본 천연기념물로 지정된 주목과의 침엽수 가라보쿠가 자생하는 곳으로 유명하다. 고산식물과 야생조류의 보고이기도
					하다. 다이센 특유의 식물과 고산대 아고산대 식물로 이루어져 있다. 여름에는 캠핑과 등산, 가을은 단풍, 겨울은 서일본
					최대 스키 명소로 잘 알려져 있다. 트레킹 코스는 나쓰야마 등산로 입구에서 시작해 오합목, 교자타니 분기점, 6합목
					대피소, 8합목, 주목군락지, 다이센 미야마 정상을 거쳐 다시 돌아오게 된다. <br />정상에 오르면 동해바다가 한눈에 펼쳐져
					멋진 풍경을 기대할 수 있다. 출발점인 나쓰야마 등산로 입구 높이는 780m로 정상까지 거리는 불과 7.5㎞다. 하지만
					표고 1000m를 단번에 올라야 하기 때문에 오랜 시간과 노력이 필요하다. 코스 자체는 그렇게 힘들지 않지만 계단이 많아
					체력 소모가 많은 편. 트레킹을 하는 데 약 5시간 소요된다. 롯데제이티비가 준비한 트레킹 일정에는 산악 등반 경험이
					많은 트레킹 전문 가이드가 동행해 안전사고에도 대비한다. <br />트레킹 후에는 일본 명탕 중 하나인 가이케이 온천에서 온천욕을
					즐길 수 있다. 온천&관광 명소로 인기 다이센 트레킹 여행에서 하루 정도 일정으로 충분히 관광을 즐길 수 있다.
					돗토리현, 마츠에, 요나고 등 유명 관광코스가 인접해 있기 때문이다. 돗토리현 출신 유명 만화가 마즈키 시게루의 대표작
					만화 형상을 모아놓은 거리인 미즈키시케루로드는 남녀노소 모두가 즐길 수 있는 명소다. 사카이미나토 역에서 상점가까지
					'게게게노 기타로'에 등장하는 요괴들의 브론즈상 130여 개가 전시되어 있어 볼거리를 제공한다. <br />달콤한 아이스크림, 과자
					상점, 기념품점도 많아 즐거운 시간을 보낼 수 있다. 그 밖에 마쓰에성과 이즈모타이샤, 포겔파크 등 다양한 관광 명소가
					있다.</p>
			</section>
			<section id="vietnam" class="tab-panel">
				<h1>
					베트남<br /> <br /> <br />
				</h1>
				<p>
					<strong>Overall Impression:</strong> A dark, strong, malty German
					lager beer that emphasizes the malty-rich and somewhat toasty
					qualities of continental malts without being sweet in the finish.
				</p>
				<p>
					<strong>History:</strong> Originated in the Northern German city of
					Einbeck, which was a brewing center and popular exporter in the
					days of the Hanseatic League (14th to 17th century). Recreated in
					Munich starting in the 17th century. The name “bock” is based on a
					corruption of the name “Einbeck” in the Bavarian dialect, and was
					thus only used after the beer came to Munich. “Bock” also means
					“Ram” in German, and is often used in logos and advertisements.
				</p>
			</section>
			<section id="malaysia" class="tab-panel">
				<h1>
					말레이시아<br /> <br /> <br />
				</h1>
				<p>
					<strong>Overall Impression:</strong> A dark, strong, malty German
					lager beer that emphasizes the malty-rich and somewhat toasty
					qualities of continental malts without being sweet in the finish.
				</p>
				<p>
					<strong>History:</strong> Originated in the Northern German city of
					Einbeck, which was a brewing center and popular exporter in the
					days of the Hanseatic League (14th to 17th century). Recreated in
					Munich starting in the 17th century. The name “bock” is based on a
					corruption of the name “Einbeck” in the Bavarian dialect, and was
					thus only used after the beer came to Munich. “Bock” also means
					“Ram” in German, and is often used in logos and advertisements.
				</p>
			</section>
			<section id="nepal" class="tab-panel">
				<h1>
					네팔<br /> <br /> <br />
				</h1>
				<p>
					<strong>Overall Impression:</strong> A dark, strong, malty German
					lager beer that emphasizes the malty-rich and somewhat toasty
					qualities of continental malts without being sweet in the finish.
				</p>
				<p>
					<strong>History:</strong> Originated in the Northern German city of
					Einbeck, which was a brewing center and popular exporter in the
					days of the Hanseatic League (14th to 17th century). Recreated in
					Munich starting in the 17th century. The name “bock” is based on a
					corruption of the name “Einbeck” in the Bavarian dialect, and was
					thus only used after the beer came to Munich. “Bock” also means
					“Ram” in German, and is often used in logos and advertisements.
				</p>
			</section>
			<section id="singapore" class="tab-panel">
				<h1>
					싱가포르<br /> <br /> <br />
				</h1>
				<p>
					<strong>Overall Impression:</strong> A dark, strong, malty German
					lager beer that emphasizes the malty-rich and somewhat toasty
					qualities of continental malts without being sweet in the finish.
				</p>
				<p>
					<strong>History:</strong> Originated in the Northern German city of
					Einbeck, which was a brewing center and popular exporter in the
					days of the Hanseatic League (14th to 17th century). Recreated in
					Munich starting in the 17th century. The name “bock” is based on a
					corruption of the name “Einbeck” in the Bavarian dialect, and was
					thus only used after the beer came to Munich. “Bock” also means
					“Ram” in German, and is often used in logos and advertisements.
				</p>
			</section>

		</div>

	</div>
	<script type="text/javascript" src="../js/AsiaJS.js"></script>
</body>
</html>