<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link href="../css/bestForm.css" rel="stylesheet" type="text/css" />

</head>
<body>

	<header>
		<h1><a href="../Index.html">MOUNTAIN TRAVEL</a></h1>
	</header>
	<div class="slider">
		<!-- slides -->
		<div class="slider__slides">
			<div class="slide s--active">
				<div class="slide__inner">
					<div class="inner_text">
						<p class="explain_text">
						<h2>
							엥겔베르그(Engelberg) 계곡 깊숙한 하이킹<br /> <br /> <br /> <br />
						</h2>
						엥겔베르그 계곡 거의 끝자락, 주레넨 고개 에 닿기 직전 퓌렌알프가 나온다. 이 곳의 기괴한 암석 형성 지대는 이
						지형의 이례적인 아름다움에 한 몫을 한다. <br />웅장한 봉우리들이 주변을 에워싸고, 그 뒤로 깎아지른 듯한
						티틀리스 산맥의 암벽이펼쳐진다. 이 산악 하이킹 코스는 수도원으로 유명한 마을, 엥겔베르그에서 시작된다. <br />첫
						몇 킬로미터 구간은 알파인 패스(Alpine Pass Route) 트레일을 따라 주레넨 고개로 향한다. 여기에 있는
						계곡 역에서 케이블카를 타고 목초지가 펼쳐진 퓌렌알프로 오르게 된다. <br />아름다운 파노라마 트레일이 슈태우버로
						이어지는데, 그 곳에서 다시 알파인 패스 트레일과 만나게 된다. 하이킹의 터닝 포인트가 되어 주는 지점으로, 계속
						내리막이 이어지게 된다. <br />슈태펠리 근교의 알프스 산장을 지난 뒤, 알펜뢰슬리에 닿게 되고, 퓌렌알프
						케이블카 계곡 역으로 다시 돌아오게 된다. <br />한 시간 정도 하이킹을 이어가면 엥겔베르그 마을에 도착한다.
						허기를 달랠 수 있는 곳은 엥겔베르그, 퓌렌알프, 슈태펠리, 알펜뢰슬리에 위치한다.
						</p>
					</div>
					<div class="slide__content">
						<h1 class="slide__heading">Best 01.</h1>
						<h2 class="slide__heading">스위스</h2>
						<p class="slide__text">알프스 산맥</p>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="slide__inner">
					<div class="inner_text">
						<p class="explain_text">
						<h2>
							유럽에서 가장 아름다운 원시림<br /> <br /> <br /> <br />
						</h2>
						플리트비체 국립공원은 수도 자그레브에서 두 시간 거리, 크로아티아의 정중앙에 자리 잡은 유럽에서 가장 아름다운
						원시림이다. 3만㏊를 아우르는 초록 숲 사이로 계단식으로 배치된 16개의 호수가 90개의 폭포로 이어지는 경이로운
						자연의 흐름을 목도하면 정신이 아득해진다. <br />플리트비체는 워낙 광활해서 걸어서만 둘러보기엔 다소 버겁다.
						공원 내에는 호수를 가로지르는 보트와 호수 주변을 운행하는 트레인이 운행되기 때문에 상황에 맞게 코스를 선택할 수
						있다. <br />인도교 위로 둔탁하게 울리는 발소리에 맞춰 걷다 보면 다채로운 풍경을 만나게 된다. 물빛 역시
						마찬가지다. 카르스트 지대에 자리 잡은 플리트비체의 물은 다량의 석회암 성분을 포함하고 있다. 물속의 이끼가 탄산칼슘
						성분을 흡수하고 확장하는 과정에서 제방이 형성되고, 각종 수중 생물들이 그 외벽을 따라 자라면서 자연스럽게 폭포를
						이룬다. 폭포의 물길이 내려앉은 곳에는 어김없이 맑은 호수가 형성된다. <br />바닥까지 투명한 호수, 물에 잠긴
						고목, 영롱한 물속을 유영하는 물고기떼와 청둥오리의 무리 등 공원의 풍경은 끊임없이 변화하고 새로운 모습으로 여행객을
						반긴다. 눈에 보이지 않는 곳에서는 불곰, 늑대, 오소리, 여우 등 50여 종류의 포유동물이 터를 잡고 산다고 한다.
						<br />생명의 보고이자 미지의 세계인 셈이다. 트레인을 타고, 걷고, 페리를 타고 호수를 건너는 코스의 마지막에는
						국립공원에서 가장 긴 폭포인 밸리키 슬랩이 있다. 영화 ‘아바타’ 속 장면을 고스란히 실사로 옮겨놓은 듯하다.

						</p>
					</div>
					<div class="slide__content">
						<h1 class="slide__heading">Best 02.</h1>
						<h2 class="slide__heading">크로아티아</h2>
						<p class="slide__text">플리트비체 국립공원</p>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="slide__inner">
					<div class="inner_text">
						<p class="explain_text">
						<h2>
							노르망디에서 내려다보는 알바트르 해안의 파도<br /> <br /> <br /> <br />
						</h2>
						2021년에 탄생 200주년을 맞이한 노르망디 출신 세계적 작가 귀스타브 플로베르는 이렇게 말했다 "사람은 여행을
						할수록 겸손해진다. 지구상에서 인간이라는 존재가 얼마나 하찮은지 깨닫게 되기 때문이다." <br />그렇다. 알바트르
						해변의 아찔한 절벽 아래를 걷다 보면 대자연 속 한없이 작아진 우리 존재를 자각한다. 르 트레포르(Le
						Tréport)에서 르 아브르(Le Havre)까지 이어지는 노르망디 해안가(Littoral de Normandie)
						루트 는 2020년 프랑스인이 가장 사랑하는 하이킹 루트로 선정되기도 했다. <br />푸르른 자연, 오래된 항구,
						아기자기한 마을의 리듬에 맞춰 한 발짝 한 발짝 내딛다 보면, 아르센 뤼팽의 모험이 펼쳐지는 에트르타(Etretat)도
						만날 수 있을 것이다.

						</p>

					</div>
					<div class="slide__content">
						<h1 class="slide__heading">Best 03.</h1>
						<h2 class="slide__heading">프랑스</h2>
						<p class="slide__text">노르망디 해안가 루트</p>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="slide__inner">
					<div class="inner_text">
						<p class="explain_text">
						<h2>
							세계 3대 트래킹 코스<br /> <br /> <br /> <br />
						</h2>
						세계 3대 트레킹 코스 중의 하나인 쿵스레덴Kungsleden(왕의 길). <br />명칭만으로도 장엄함이 느껴지는
						스웨덴 북극권의 트레킹 코스로 전체 길이는 약 440km이다. 사람이 살기엔 척박한 야생의 땅에 만들어진 트레일로 1년
						중 6월에서 9월까지 단 석 달만 열린다. <br />백야를 즐기고 눈 덮인 산을 오르고 강을 건너며 때 묻지 않은
						자연을 경험할 수 있다.
						</p>

					</div>
					<div class="slide__content">
						<h1 class="slide__heading">Best 04.</h1>
						<h2 class="slide__heading">스웨덴</h2>
						<p class="slide__text">쿵스레덴 Kungsleden(왕의 길)</p>
					</div>
				</div>
			</div>
			<div class="slide s--prev">
				<div class="slide__inner">
					<div class="inner_text">
						<p class="explain_text">
						<h2>
							죽기 전에 꼭 가야하는 곳<br /> <br /> <br /> <br />
						</h2>
						스페인 산티아고 순례길(Camino de Santiago)은 우리나라 트레커가 특히 동경하고 사랑하는 해외 트레킹
						코스다. ‘산티아고(Santiago)’는 예수의 열두 제자 중 한 사람인 ‘야고보’의 스페인어 이름이다.<br /> 야고보는
						예수가 죽은 후 7년간 복음을 전파했지만 로마 헤롯왕에게 참수돼 열두 제자 중 최초의 순교자가 되었다. 신봉자들이
						야고보의 유해를 수습해 스페인 어딘가에 묻었고, 700여 년 세월이 지난 후 야고보의 무덤이 발굴되었다. 무덤 자리는
						성지가 되었고 대성당이 지어졌다. 산티아고 순례길은 이 대성당으로 향하는 길이다. <br />이러한 배경과 중세 유럽의 정취
						덕분에 산티아고 순례길은 다큐멘터리 ‘산티아고의 흰 지팡이’나 미국 영화 ‘더 웨이(The Way)’ 등 여러 영화나
						소설의 배경이 되기도 했다. <br />산티아고 순례길 중 가장 인기 있는 ‘프랑스길’은 프랑스의 국경마을 생장
						피드포르(Saint Jean Pied de Port)에서 피레네산맥을 넘어 스페인 북부 지역을 동에서 서로 횡단한다.
						총거리는 782km에 달하며 30~40일 동안 해발 1,500m 내외의 산을 몇 개나 넘어야 한다. 하루 평균
						이동거리는 25km 내외다. 험한 산악지대가 아니라 일반 체력을 가진 이도 도전할 수 있으며, 이정표나 숙소 등
						인프라가 잘 갖춰져 있다. <br />우리나라 해파랑길과 거리가 거의 비슷해 먼저 해파랑길을 완주하면 많은 도움이 된다. 있다.
						</p>

					</div>
					<div class="slide__content">
						<h1 class="slide__heading">Best 05.</h1>
						<h2 class="slide__heading">스페인</h2>
						<p class="slide__text">산티아고 순례길</p>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- slides end -->
		<div class="slider__control">
			<div class="slider__control-line"></div>
			<div class="slider__control-line"></div>
		</div>
		<div class="slider__control slider__control--right m--right">
			<div class="slider__control-line"></div>
			<div class="slider__control-line"></div>
		</div>
	</div>
	<script type="text/javascript" src="../js/bestJS.js"></script>
</body>
</html>