<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet">
<link href="css/IndexForm.css" rel="stylesheet" type="text/css" />
<link href="css/button.css" rel="stylesheet" type="text/css" />
<link href="css/FlexBox.css" rel="stylesheet" type="text/css" />
<link href="css/mainText.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/IndexJS.js"></script>

<title>Mountain Travel</title>
</head>
<body>

	<header>
		<h1>MOUNTAIN TRAVEL</h1>
		<nav>
			<ul>
				<li><a href="#first">HOME</a></li>
				<li><a href="#area">AREA</a></li>
				<li><a href="#best">BEST5</a></li>
				<li><a href="#footer">CONTACT</a></li>
			</ul>
		</nav>
	</header>



	<div id="wrap">
		<div class="page" id="first">
			<div class="mainBack">
			<!--  <img src="images/humanRE3.png" id="bgImg">-->
			</div>
			<p class="item-1"><b>세상의 유명한 또는 숨겨진 모든 트레킹 코스를 소개합니다.</b></p>

			<p class="item-2"><b>유럽, 아메리카, 아시아, 아프리카의 모든 정보가 한 곳에!</b></p>

			<p class="item-3"><b>트레킹이란? 정상을 올라가지 않아도 주변을 둘러보며 며칠 간 여행하는 것</b></p>
			<div class="content">
				<div class="content__container">
					<p class="content__container__text">Hello</p>

					<ul class="content__container__list">
						<li class="content__container__list__item">adventurer !</li>
						<li class="content__container__list__item">traveler !</li>
						<li class="content__container__list__item">climber !</li>
						<li class="content__container__list__item">everybody !</li>
					</ul>
				</div>
			</div>
			<h2>세 상 의<br/>모&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;든<br/>트  레  킹</h2>
			<p class="typing-txt"><b>MOUNTAIN TRAVEL</b></p>
		</div>
		<div class="page" id="area">
			<section class="hero-section">
				<div class="card-grid">
					<a class="card" href="html/EuropePage.html">
						<div class="card__background"
							style="background-image: url('images/europe.jpg')"></div>
						<div class="card__content">
							<p class="card__category">Category</p>
							<h3 class="card__heading">Europe</h3>
						</div>
					</a> <a class="card" href="#">
						<div class="card__background"
							style="background-image: url('images/america.jpg')"></div>
						<div class="card__content">
							<p class="card__category">Category</p>
							<h3 class="card__heading">America</h3>
						</div>
					</a> <a class="card" href="html/Asia.html">
						<div class="card__background"
							style="background-image: url('images/asia.jpg')"></div>
						<div class="card__content">
							<p class="card__category">Category</p>
							<h3 class="card__heading">Asia</h3>
						</div> <a class="card" href="#">
							<div class="card__background"
								style="background-image: url('images/africa.jpg')"></div>
							<div class="card__content">
								<p class="card__category">Category</p>
								<h3 class="card__heading">Africa</h3>
							</div>
					</a>
					</a>
				</div>
			</section>
		</div>

		<div class="page" id="best">
		<span class="best">The World's Most Famous Mountains<br/>
		<p>Best5</p>
		</span>
		<button class="bubbly-button" onclick="location.href = 'html/bestPage.html' ">Go!</button>
		</div>


		<footer class="site-footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<h6>About</h6>
						<p class="text-justify">
							My WebProject<br/>
							HTML5, CSS3, JavaScript, Jquery를 사용한 웹프로젝트
						</p>
					</div>

					<div class="col-xs-6 col-md-3">
						<h6>Categories</h6>
						<ul class="footer-links">
							<li><a href="http://scanfcode.com/category/c-language/">C</a></li>
							<li><a
								href="http://scanfcode.com/category/front-end-development/">UI
									Design</a></li>
							<li><a
								href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
							<li><a
								href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
							<li><a href="http://scanfcode.com/category/android/">Android</a></li>
							<li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
						</ul>
					</div>

					<div class="col-xs-6 col-md-3">
						<h6>Quick Links</h6>
						<ul class="footer-links">
							<li><a href="http://scanfcode.com/about/">About Us</a></li>
							<li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
							<li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
							<li><a href="http://scanfcode.com/privacy-policy/">Privacy
									Policy</a></li>
							<li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
						</ul>
					</div>
				</div>
				<hr>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-6 col-xs-12">
						<p class="copyright-text">
							Copyright &copy; 2022 All Rights Reserved by <a href="#">MountainTravel</a>.
						</p>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<ul class="social-icons">
							<li><a class="facebook" href="#"><i
									class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="dribbble" href="#"><i
									class="fa fa-dribbble"></i></a></li>
							<li><a class="linkedin" href="#"><i
									class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>



		<script type="text/javascript" src="js/buttonJS.js"></script>

</body>
</html>